.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  background-color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 700;
  line-height: 74px;
}

.nav-container {
  width: 100%;
  max-width: 1340px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
}

.nav-link {
  color: #0d102b;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  transition: border-width .2s cubic-bezier(.165, .84, .44, 1);
  position: relative;
  overflow: hidden;
}

.nav-link:hover {
  color: #0d102b;
  background-color: #f9f9f9;
  border-radius: 14px;
  font-weight: 500;
}

.nav-link.show-mobile {
  display: none;
}

.nav-righ-wrapper {
  display: flex;
}

.secondary-button {
  color: #0d102b;
  border: 1px solid #131737;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button.show-mobile {
  display: none;
}

.secondary-button.hide-mobile {
  border-radius: 14px;
}

.body {
  color: #0d102b;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.hero {
  color: #320000;
  padding-top: 80px;
  padding-left: 0;
  overflow: hidden;
}

.container {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-left-wrapper {
  padding-top: 74px;
}

.hero-right-wrapper {
  align-items: center;
  display: flex;
}

.hero-heading {
  max-width: 600px;
  color: #3d2f2f;
  margin-bottom: 50px;
  overflow: hidden;
}

.hero-image-wrapper {
  width: 100%;
  max-height: 713px;
  max-width: 730px;
  position: relative;
  overflow: hidden;
}

.hero-image {
  color: #320000;
  -webkit-text-stroke-color: #320000;
  padding-left: 27px;
}

.hero-text {
  max-width: 420px;
  color: #000;
  margin-bottom: 50px;
  overflow: hidden;
}

.primary-button {
  color: #fff;
  background-color: #200a0a;
  border: 1px solid #0d102b;
  border-radius: 14px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.gallery {
  color: #320000;
  -webkit-text-stroke-color: #320000;
  padding-top: 74px;
  overflow: hidden;
}

.gallery-header {
  margin-bottom: 2px;
  position: relative;
}

.shape-wrapper {
  width: 165px;
  height: 190px;
  position: absolute;
  top: 0;
  right: 62px;
}

.triangle {
  margin-top: 30px;
}

.circle {
  margin-top: 32px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.line {
  height: 118px;
  margin-top: 31px;
  position: absolute;
  top: 50%;
  right: 61px;
  transform: translate(0, -50%);
}

.abstract-line-1 {
  margin-top: 77px;
  position: absolute;
  top: 0;
  left: -45px;
}

.gallery-heading {
  z-index: 6;
  max-width: 1000px;
  text-align: center;
  margin-bottom: 160px;
  margin-left: auto;
  margin-right: auto;
  font-size: 84px;
  line-height: 85px;
  position: relative;
  transform: translate(0, 86px);
}

.gallery-row-1 {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 23px;
  display: grid;
  transform: translate(0, -68px);
}

.gallary-image-wrapper-1 {
  max-height: 670px;
  max-width: 620px;
  position: relative;
  overflow: hidden;
}

.gallery-text {
  max-width: 530px;
  color: #000;
  margin-bottom: 50px;
}

.description-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 190px;
  display: flex;
}

.gallery-row-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 75px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.gallery-left-wrapper {
  padding-top: 346px;
  position: relative;
}

.image-wrapper-1 {
  width: 100%;
  height: 100%;
  max-height: 743px;
  max-width: 510px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.image-1 {
  width: 100%;
  height: 100%;
  -webkit-text-stroke-color: #320000;
  object-fit: fill;
  border-radius: 20px;
}

.image-wrapper-2 {
  width: 100%;
  max-height: 623px;
  max-width: 620px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.gallery-wrapper._1 {
  max-width: 510px;
  position: relative;
}

.gallery-wrapper._2 {
  max-width: 620px;
  align-self: flex-end;
  margin-bottom: 150px;
  position: relative;
}

.gallery-wrapper._3 {
  max-width: 510px;
  margin-left: auto;
}

.gallery-right-wrapper {
  flex-direction: column;
  display: flex;
}

.gallery-name {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 37px;
}

.image-wrapper-3 {
  width: 100%;
  max-height: 350px;
  max-width: 510px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.abstract-line-2 {
  width: 100%;
  max-width: 508px;
  position: absolute;
  top: 137px;
  left: 0;
}

.abstract-line-3 {
  z-index: -1;
  width: 100%;
  max-height: 241px;
  max-width: 241px;
  position: absolute;
  top: 0%;
  right: -48px;
  transform: translate(0, -50%);
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 130px;
}

.testimonials-heading {
  z-index: 5;
  margin-bottom: 80px;
  position: relative;
}

.slide-nav {
  display: none;
}

.slide {
  z-index: 1;
  height: auto;
}

.slide-content {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.mask {
  height: auto;
}

.slide-right-wrapper {
  padding-top: 43px;
  padding-bottom: 124px;
}

.rating-wrapper {
  margin-bottom: 50px;
  margin-left: -12px;
  margin-right: -12px;
}

.star {
  margin-left: 12px;
  margin-right: 12px;
}

.testimonials-text {
  max-width: 632px;
  margin-bottom: 40px;
  font-size: 1.3rem;
  line-height: 36px;
}

.testimonials-name {
  margin-bottom: 10px;
  font-weight: 900;
}

.testimonials-location {
  color: #4d5068;
}

.icon {
  margin: 0;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

.arrow {
  z-index: 5;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  top: auto;
  bottom: 71px;
  left: auto;
  right: 0%;
}

.arrow.left {
  right: 38%;
}

.arrow.right {
  right: 33%;
}

.slide-number-wrapper {
  z-index: 5;
  font-size: 26px;
  font-weight: 500;
  position: absolute;
  bottom: 62px;
  right: 43%;
}

.slide-image-wrapper {
  width: 100%;
  max-height: 540px;
  max-width: 510px;
  background-color: #fbefe6;
  position: relative;
  overflow: hidden;
}

.slide-image {
  width: 100%;
}

.footer {
  padding-top: 130px;
  padding-bottom: 60px;
  font-size: 18px;
  line-height: 21px;
  overflow: hidden;
}

.footer-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 103px;
  display: grid;
}

.footer-brand {
  margin-bottom: 40px;
}

.footer-brand-image {
  margin-top: -30px;
  margin-left: -7px;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  line-height: 21px;
  display: flex;
}

.footer-text {
  max-width: 330px;
  margin-bottom: 43px;
  margin-left: 1px;
  line-height: 28px;
}

.social-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.social-link {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-nav-label {
  margin-bottom: 40px;
  font-weight: 700;
  line-height: 21px;
}

.footer-nav-link {
  color: #54576a;
  border: 1px solid #fff;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: color .5s cubic-bezier(.165, .84, .44, 1);
  position: relative;
  overflow: hidden;
}

.footer-nav-link:hover {
  color: #000;
  font-weight: 500;
}

.footer-nav-link._3.text:hover {
  color: #54576a;
  font-weight: 400;
}

.footer-copyright {
  color: #9a9db5;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}

.section {
  background-color: #f5f5f5;
  overflow: hidden;
}

.abstract-line-4 {
  width: 100%;
  max-width: 508px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.rectangle-1 {
  z-index: 1;
  width: 15%;
  height: 79%;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-2 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  left: 15%;
  transform: translate(20px);
}

.rectangle-3 {
  z-index: 1;
  width: 30px;
  height: 20px;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  left: 15%;
  transform: translate(40px);
}

.rectangle-4 {
  z-index: 1;
  width: 20px;
  height: 52px;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  top: 20px;
  left: 15%;
  transform: translate(20px);
}

.rectangle-5 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #fff;
  position: absolute;
  top: 20px;
  left: 15%;
  transform: translate(0);
}

.rectangle-6 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 0 0;
  transform-origin: 0 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0%;
}

.rectangle-7 {
  z-index: 1;
  width: 20px;
  height: 30px;
  perspective-origin: 100% 100%;
  transform-origin: 100% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
}

.rectangle-8 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 100% 100%;
  transform-origin: 100% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.rectangle-9 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.rectangle-10 {
  z-index: 1;
  width: 40px;
  height: 20px;
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #fff;
  position: absolute;
  top: 20px;
  right: 0;
}

.rectangle-11 {
  z-index: 1;
  width: 40px;
  height: 20px;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 20px;
}

.rectangle-12, .rectangle-13 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 20px;
  left: 0;
}

.rectangle-14 {
  z-index: 1;
  width: 40px;
  height: 20px;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 20px;
}

.rectangle-15 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  bottom: 50px;
  left: 32px;
}

.rectangle-16 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 20px;
}

.rectangle-17 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #fff;
  position: absolute;
  top: 20px;
  right: 0;
}

.rectangle-18 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 0 0;
  transform-origin: 0 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-19 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 20px;
  right: 0;
}

.rectangle-20 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 20px;
}

.rectangle-21 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-22 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 20px;
}

.rectangle-23 {
  z-index: 1;
  width: 20px;
  height: 20px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 20px;
  right: 0;
}

.button-bg {
  width: 100%;
  height: 100%;
  background-color: #0d102b;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 101%);
}

.button-bg.white {
  background-color: #fff;
}

.button-text {
  z-index: 1;
  position: relative;
}

.bg-overlay {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: #0d102b;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 101%);
}

.overflow-hidden {
  padding-bottom: 0;
  overflow: hidden;
}

.abstract-line-5 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-span {
  opacity: 0;
}

.number-count {
  z-index: 1;
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.number-count._1 {
  opacity: 0;
}

.number-count._1:focus {
  opacity: 1;
}

.number-count._2 {
  opacity: 0;
}

.copyright-text {
  color: #9a9db5;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: color .5s cubic-bezier(.165, .84, .44, 1);
  position: relative;
  overflow: hidden;
}

.copyright-text:hover {
  color: #000;
  font-weight: 500;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #0d102b;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.border-bottom {
  width: 100%;
  height: 2px;
  background-color: #0d102b;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-101%);
}

.nav-menu-wrapper {
  display: flex;
}

.heading {
  font-size: 40px;
}

.bold-text {
  font-size: 20px;
  line-height: 50px;
}

.heading-2 {
  line-height: 20px;
}

.container-flex-nav {
  width: 100%;
  max-width: 1170px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo {
  width: 114px;
  margin-bottom: 8px;
}

.button-wrapper {
  position: relative;
}

.testimonial-image-block {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 85px;
  display: flex;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.arrow-disabled {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.quote-image {
  min-width: 70px;
  position: absolute;
  top: -25px;
  left: -15px;
}

.testimonial-paragraph {
  color: #546681;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.arrow-cta {
  width: 100px;
  position: absolute;
  top: auto;
  bottom: -120%;
  left: -20%;
  right: auto;
}

.flowbase-navigation {
  min-height: 80px;
  border-bottom: 1px solid rgba(155, 158, 184, .22);
  justify-content: center;
  align-items: center;
  padding: 20px 3%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.flowbase-logo {
  width: 55px;
}

.icon-3 {
  color: #4c4172;
}

.testimonial-section {
  height: 100vh;
  min-height: 800px;
  background-image: url('../images/shape_02.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 370px;
  justify-content: center;
  align-items: center;
  padding: 180px 5%;
  display: flex;
  position: relative;
}

.testimonial-columns {
  display: flex;
}

.testimonial-author-wrap {
  margin-top: 45px;
  font-size: 10px;
}

.button-menu {
  min-height: 50px;
  min-width: 150px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  text-decoration: none;
  transition: all .4s ease-out;
  display: flex;
  box-shadow: inset -1px -1px 3px rgba(32, 27, 61, .6), inset 1px 1px 3px rgba(238, 230, 255, .44), 1px 1px 2px #5b3acc;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px rgba(32, 27, 61, .22), inset -1px -1px 3px rgba(238, 230, 255, 0), 1px 1px 2px #5b3acc;
}

.right-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 35%;
}

.testimonial-image {
  width: 100%;
}

.left-arrow {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40%;
}

.author-name {
  color: #546681;
  margin-top: 0;
  font-size: 10px;
  font-weight: 400;
}

.slider-right {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px rgba(0, 22, 50, .08);
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.arrow-2 {
  width: 28px;
}

.testimonial-content-wrap {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.slider-left {
  min-height: 45px;
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px rgba(0, 22, 50, .1);
}

.testimonial-content-block {
  max-width: 590px;
  position: relative;
}

.slide_item {
  z-index: 3;
  width: 48%;
  flex: none;
  padding-right: 1.3em;
  transition: transform .35s;
  position: relative;
}

.slide_arrows {
  align-items: center;
  padding-top: 2.4em;
  display: flex;
}

.slide_contain {
  width: 100%;
}

.slide_svg {
  width: 2em;
  height: 2em;
}

.slide_svg.is--flip {
  transform: rotate(-180deg);
}

.slide_wrap {
  width: 100%;
}

.slide_list {
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.slide_arrow {
  width: 5em;
  height: 5em;
  color: #1c1d21;
  cursor: pointer;
  background-color: #d2e9ec;
  border-radius: 200vw;
  justify-content: center;
  align-items: center;
  margin-right: .8em;
  display: flex;
}

.container-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 7.7em 10em;
}

.image-12 {
  margin-bottom: 0;
  transform: rotate(180deg);
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-cover-image {
  width: 100%;
  height: 100%;
  color: #320000;
  -webkit-text-stroke-color: #320000;
  object-fit: cover;
}

.fh-features-image-wrapper {
  width: 100%;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
}

.fn-featured-tabs-content-wrapper {
  width: 100%;
}

.fn-featured-tabs-content {
  width: 60%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 15px;
}

.fn-tabs-paragraph {
  color: #000;
  flex: none;
  overflow: hidden;
}

.fn-tabs-link-title-icon {
  width: 19px;
  height: 19px;
  color: #0d102b;
  object-fit: contain;
}

.fn-tabs-link-title {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #cdd3d2;
  align-items: center;
  display: flex;
}

.fn-tabs-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #939b9b;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  transition: opacity .25s;
  display: flex;
}

.fn-tabs-link:hover {
  opacity: .8;
  color: #939b9b;
}

.fn-tabs-link.w--current {
  background-color: #fff;
}

.fn-featured-tabs-menu {
  flex-direction: column;
  display: flex;
}

.fn-featured-tabs {
  width: 100%;
  margin-bottom: 32px;
  position: static;
}

.fn-paragraph {
  color: #0d102b;
  -webkit-text-stroke-color: #000;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  color: #3d2f2f;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid.relative {
  font-family: Montserrat, sans-serif;
  position: relative;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #f6f6f6;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, 0) 8%);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.text-block {
  color: #0d102b;
}

.abstract-line-5-copy {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 27%;
}

.bold-text-2 {
  color: #0d102b;
  -webkit-text-stroke-color: #3d2f2f;
}

.html-embed-2 {
  display: none;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-2 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.fn-faq-arrow {
  width: 12px;
  height: 8px;
  color: #a91717;
  align-items: center;
  margin-top: 2px;
  display: flex;
}

.faq-link-text {
  color: #a91717;
}

.fn-show-more {
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
  overflow: hidden;
}

.fn-faq-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #515bb4;
  cursor: pointer;
  align-items: center;
  margin-top: 16px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.fn-paragraph-no-margin {
  width: 90%;
  color: #0f1213;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-faq-line {
  width: 100%;
  height: 1px;
  background-color: #687373;
  margin-bottom: 16px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-dark-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #f5f5f5;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-paragraph-2 {
  color: #0f1213;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  color: #0f1213;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.fn-section-2 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: relative;
}

.fn-error-message {
  text-align: center;
  background-color: #c33939;
  border-radius: 8px;
  margin-top: 24px;
}

.fn-success-message-wrapper {
  min-height: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-success-message {
  width: 100%;
  color: #0f1213;
  background-color: #df0;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.fn-button-form {
  height: 42px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-form:hover {
  background-color: #3e4545;
}

.fn-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #687373;
  margin-top: 0;
  margin-right: 8px;
}

.fn-checkbox.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-size: 8px 8px;
}

.fn-checkbox.w--redirected-focus {
  box-shadow: none;
}

.fn-checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-form-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fn-field-message {
  width: 100%;
  max-height: 160px;
  max-width: 100%;
  min-height: 160px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
}

.fn-field-message:hover {
  border-color: #cdd3d2;
}

.fn-field-message:active {
  border-color: #df0;
}

.fn-field-message:focus {
  border-color: #757575;
}

.fn-field-message::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field-message::placeholder {
  color: #ecf0ef;
}

.fn-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #000;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1em;
  transition: border-color .25s;
}

.fn-field:hover {
  border-color: #cdd3d2;
}

.fn-field:active {
  border-color: #a3a3a3;
}

.fn-field:focus {
  border-color: #6b6b6b;
}

.fn-field::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field::placeholder {
  color: #ecf0ef;
}

.fn-form-standard {
  flex-direction: column;
  display: flex;
}

.fn-form {
  flex-direction: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.fn-heading-6 {
  color: #0f1213;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #0f1213;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6 {
  color: #0f1213;
}

.checkbox-label {
  color: #000;
}

.submit-button {
  background-color: #a91717;
  border-radius: 6px;
  font-weight: 700;
}

.abstract-line-6 {
  position: absolute;
  top: 0;
  left: -45px;
}

.abstract-line-6-copy {
  z-index: -2;
  position: absolute;
  top: 158px;
  left: -144px;
}

.abstract-line-6-copy-copy {
  z-index: -2;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: -8%;
  transform: rotate(55deg);
}

.abstract-line-7 {
  width: 100%;
  max-width: 508px;
  position: absolute;
  top: 0;
  left: 0;
}

.abstract-line-7-copy {
  z-index: -2;
  width: 100%;
  max-width: 508px;
  position: absolute;
  top: auto;
  bottom: -7%;
  left: 23%;
  right: auto;
}

.abstract-line-4-copy {
  width: 100%;
  max-width: 508px;
  position: absolute;
  top: auto;
  bottom: 58%;
  left: auto;
  right: -40%;
  transform: rotate(90deg);
}

.fn-cover-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-section-image-wrapper-first {
  width: 100%;
  height: 490px;
  border-radius: 24px;
  overflow: hidden;
}

.fn-button-secondery-2 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.fn-button-2 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-paragraph-3 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-7 {
  color: #101115;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small-2 {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.a-header-grid-image {
  z-index: 999;
  width: 130%;
  max-width: 120%;
  border-radius: 8px;
  margin-top: -55px;
  margin-left: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -17%;
  right: 0%;
  overflow: hidden;
}

.a-header-grid-column {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.a-header-image-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  padding-right: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.a-header-background-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 17px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.a-header-image-block {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-header-logo-block {
  grid-column-gap: 44px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-text-color-primary {
  color: #5167f6;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-header-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: #5e606e;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-header-play {
  width: 32px;
  height: 32px;
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-button-video {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: #f4f4f6;
}

.a-button-video:active {
  background-color: #eceefe;
}

.a-button-primary {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: #6478f7;
}

.a-button-primary:active {
  background-color: #7788f8;
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-span-underline {
  opacity: 1;
  direction: ltr;
  color: #a91717;
  -webkit-text-stroke-color: #e14b3a;
  border-bottom: 6px #5167f6;
  border-radius: 0;
  font-style: normal;
  text-decoration: none;
}

.a-h1-heading {
  color: #131316;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 61px;
  line-height: 1.2;
}

.a-margin-bottom-48 {
  margin-bottom: 48px;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small.a-text-color-primary {
  color: #5167f6;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-header-content {
  max-width: 500px;
  color: #383942;
}

.a-header-block {
  max-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.a-header-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.secondary-button-2 {
  color: #0d102b;
  border: 1px solid #131737;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-button-2.hide-mobile {
  border-radius: 14px;
}

.button-bg-2 {
  width: 100%;
  height: 100%;
  background-color: #0d102b;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 101%);
}

.a-header-grid-image-copy {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  transform: rotate(33deg);
}

.a-header-grid-image-copy2 {
  z-index: 3;
  width: 130%;
  max-width: 130%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.abstract-line-8 {
  position: absolute;
  top: 0;
  left: -45px;
}

.image-14 {
  z-index: -9;
  position: absolute;
  top: 26%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.container-4 {
  background-color: rgba(0, 0, 0, 0);
}

.body-2 {
  background-color: rgba(255, 255, 255, 0);
  font-family: Montserrat, sans-serif;
}

.image-14-copy {
  z-index: -9;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 1%;
}

.a-paragraph-small-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-subheading-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-08 {
  margin-bottom: 8px;
}

.a-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.a-feature-icon {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-feature-card {
  border: 1px solid #f4f4f6;
  border-radius: 24px;
  padding: 24px;
}

.a-feature-basic-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.a-caption-2 {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-button-primary-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-2:hover {
  background-color: #6478f7;
}

.a-button-primary-2:active {
  background-color: #7788f8;
}

.a-feature-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.a-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-span-underline-2 {
  color: #5167f6;
  border-bottom: 6px solid #5167f6;
}

.a-h3-heading {
  width: 90%;
  color: #131316;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.a-margin-bottom-49 {
  margin-bottom: 48px;
}

.a-detail-regular {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-50 {
  margin-bottom: 16px;
}

.a-feature-grid {
  grid-column-gap: 72px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  display: flex;
}

.a-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-large {
  padding: 120px 5%;
  position: relative;
}

.a-header-section-copy {
  flex-direction: row;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.a-header-image-block-copy {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.a-header-grid-image-copy {
  z-index: 999;
  width: 120%;
  max-width: 120%;
  border-radius: 8px;
  margin-top: 39px;
  margin-bottom: 18px;
  margin-left: 20px;
  padding-left: 0;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: -5%;
  right: auto;
  overflow: hidden;
  transform: none;
}

.a-container-regular-copy {
  width: 100%;
  max-width: 1140px;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.d {
  z-index: -9;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.a-header-section-copy-copy {
  flex-direction: row;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.a-container-regular-copy {
  width: 100%;
  max-width: 1140px;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.a-header-image-block-copy-copy {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-header-grid-image-copy-copy {
  z-index: 999;
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  margin-top: 62px;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: -5%;
  right: auto;
  overflow: hidden;
  transform: none;
}

.div-block {
  align-items: center;
  margin-right: 100px;
  display: flex;
}

.div-block-2 {
  align-items: center;
  display: flex;
}

.div-block-3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.image-15 {
  width: auto;
  max-width: none;
  margin-right: 10px;
}

.image-16 {
  width: auto;
  margin-right: 10px;
}

.text-block-2, .text-block-3 {
  color: #131331;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.a-testimonial-slide-nav {
  display: none;
}

.a-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.a-testimonial-right-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #f4f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  right: -3%;
}

.a-testimonial-left-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #f4f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  left: -3%;
}

.a-paragraph-small-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-testimonial-avatar {
  width: 36px;
  height: 36px;
}

.a-testimonial-avatar-wrapper {
  width: 48px;
  height: 48px;
  background-color: #f4f4f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-testimonial-author-small {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-testimonial-star {
  grid-column-gap: 8px;
  display: flex;
}

.a-paragraph-regular-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-h6-heading {
  color: #131316;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.4;
}

.a-margin-bottom-51 {
  margin-bottom: 16px;
}

.a-testimonial-card {
  width: 100%;
  grid-row-gap: 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 32px 15%;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.a-testimonial-card:hover {
  background-color: #fff;
  border-color: rgba(229, 229, 229, 0);
}

.a-testimonial-slide {
  border-radius: 10px;
  margin-right: 40px;
}

.a-testimonial-mask {
  overflow: visible;
}

.a-testimonial-slider {
  width: 100%;
  height: auto;
  max-width: 920px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.a-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-testimonial-section {
  padding: 92px 5%;
  position: relative;
  overflow: hidden;
}

.image-17 {
  color: #320000;
  -webkit-text-stroke-color: #320000;
  border-radius: 20px;
}

.bold-text-7 {
  color: #3d2f2f;
  font-size: 3rem;
  display: block;
}

.bold-text-8 {
  -webkit-text-stroke-color: #3d2f2f;
}

.text-block-4 {
  color: #000;
}

.bold-text-9 {
  -webkit-text-stroke-color: #3d2f2f;
}

.text-block-5 {
  -webkit-text-stroke-color: #000;
}

.bold-text-10 {
  -webkit-text-stroke-color: #3d2f2f;
}

.image-18 {
  color: #fff;
}

.bold-text-11 {
  -webkit-text-stroke-color: #3d2f2f;
}

.fn-button-3 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-3:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-classic {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  align-items: center;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-button-wrapper-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-paragraph-no-margin-2 {
  color: #fff;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6em;
  position: static;
  overflow: hidden;
}

.fn-cookie-classic {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #bc6464;
  border: 1px solid #687373;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: grid;
}

.fn-404-image-third {
  width: 120px;
  height: 120px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -55%;
  left: 20%;
  right: auto;
}

.fn-404-image-second {
  width: 250px;
  height: 250px;
  object-fit: contain;
  position: absolute;
  top: -56%;
  bottom: auto;
  left: -5%;
  right: auto;
  overflow: auto;
}

.fn-404-image-first {
  width: 411px;
  height: 405px;
  object-fit: contain;
  position: absolute;
  top: -80%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.fn-paragraph-4 {
  color: #fff;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 88px;
  font-weight: 600;
  line-height: 1.1em;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid-4.relative {
  position: relative;
}

.fn-section-404 {
  width: 100%;
  min-height: 50vh;
  color: #ecf0ef;
  background-color: #1d1f1e;
  background-image: linear-gradient(121deg, #a26161, #1f1919);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .nav-container {
    grid-template-columns: 1fr auto auto;
  }

  .nav-link {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav-link:hover {
    background-color: #fbfbfb;
    border-radius: 20px;
  }

  .hero {
    padding-top: 60px;
  }

  .hero-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .hero-left-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    display: flex;
  }

  .hero-heading {
    text-align: center;
  }

  .hero-text {
    max-width: none;
    text-align: center;
  }

  .abstract-line-1 {
    width: 281px;
    height: 281px;
  }

  .gallery-row-1 {
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .description-wrapper {
    margin-top: 0;
  }

  .gallery-left-wrapper {
    padding-top: 300px;
  }

  .abstract-line-2 {
    top: 140px;
  }

  .footer-brand-image {
    margin-top: -33px;
  }

  .nav-menu-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.w--open {
    color: #0d102b;
    background-color: rgba(0, 0, 0, 0);
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .container-3 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-wrapper {
    grid-template-columns: auto;
  }

  .fh-features-image-wrapper {
    height: 450px;
  }

  .fn-featured-tabs-content {
    width: 58%;
  }

  .fn-tabs-link {
    transition: none;
  }

  .fn-tabs-link:hover {
    opacity: 1;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding: 60px 20px;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-heading-5 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
  }

  .fn-section-2 {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .fn-heading-6 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .abstract-line-6 {
    width: 281px;
    height: 281px;
  }

  .abstract-line-6-copy {
    width: 281px;
    height: 281px;
    top: 12px;
    left: -28px;
  }

  .abstract-line-6-copy-copy {
    width: 281px;
    height: 281px;
  }

  .abstract-line-7-copy {
    left: 15%;
  }

  .abstract-line-4-copy {
    z-index: -9999;
    display: none;
    top: 38%;
    bottom: auto;
    left: auto;
    right: -30%;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .a-header-grid-image {
    width: 80%;
    max-width: 80%;
    margin-top: -62px;
    display: inline-block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .a-header-image-grid {
    padding-left: 5%;
  }

  .a-header-image-block {
    height: 500px;
    max-width: 100%;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: relative;
    right: auto;
  }

  .a-header-logo-wrapper {
    margin-top: 60px;
  }

  .a-button-primary {
    display: flex;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-header-block {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .a-container-regular {
    justify-content: center;
    align-items: center;
    margin-bottom: -160px;
  }

  .a-header-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .abstract-line-8 {
    width: 281px;
    height: 281px;
  }

  .image-14-copy {
    bottom: 11%;
    right: 33%;
  }

  .a-button-primary-2 {
    display: flex;
  }

  .a-feature-grid {
    grid-template-columns: 1fr;
  }

  .a-header-section-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .a-header-image-block-copy {
    height: 500px;
    max-width: 100%;
    align-items: center;
    margin-top: -6px;
    display: flex;
    position: relative;
  }

  .a-header-grid-image-copy {
    width: 60%;
    position: static;
  }

  .a-container-regular-copy {
    justify-content: center;
  }

  .a-header-section-copy-copy {
    flex-direction: column;
    padding-bottom: 0;
  }

  .a-header-image-block-copy-copy {
    height: auto;
    max-width: 100%;
    align-items: center;
    margin-top: 73px;
    display: flex;
    position: relative;
  }

  .a-header-grid-image-copy-copy {
    width: 60%;
    position: static;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 0;
  }

  .nav-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar {
    margin-top: 20px;
  }

  .nav-link.show-mobile {
    display: block;
  }

  .nav-link.hide-mobile {
    display: none;
  }

  .hero {
    padding-top: 40px;
  }

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-left-wrapper {
    padding-top: 20px;
  }

  .gallery {
    padding-top: 40px;
  }

  .gallery-header {
    padding-top: 0;
    padding-bottom: 220px;
  }

  .shape-wrapper {
    top: auto;
    bottom: 0;
    right: 0;
  }

  .abstract-line-1 {
    width: 181px;
    height: 181px;
  }

  .gallery-heading {
    font-size: 64px;
    line-height: 65px;
    transform: translate(0, 86px);
  }

  .gallery-row-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .description-wrapper {
    text-align: center;
    align-items: center;
    margin-top: 0;
  }

  .gallery-row-2 {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .gallery-left-wrapper {
    margin-bottom: 80px;
    padding-top: 200px;
    padding-bottom: 60px;
  }

  .gallery-wrapper._1 {
    margin-bottom: 50px;
  }

  .gallery-wrapper._2 {
    align-self: flex-start;
    margin-bottom: 50px;
  }

  .gallery-wrapper._3 {
    margin-left: 0;
  }

  .gallery-right-wrapper {
    padding-top: 60px;
  }

  .abstract-line-2 {
    top: 0;
  }

  .testimonials {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .slide-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .arrow.left {
    left: 94px;
    right: auto;
  }

  .arrow.right {
    left: 135px;
    right: auto;
  }

  .slide-number-wrapper {
    right: auto;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .abstract-line-5 {
    display: none;
  }

  .logo {
    width: 130px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-section {
    padding-top: 260px;
  }

  .testimonial-columns {
    flex-direction: column;
  }

  .testimonial-image {
    max-width: 390px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .slide_item {
    width: 80%;
  }

  .fn-button {
    width: 100%;
  }

  .fh-features-image-wrapper {
    height: 350px;
  }

  .fn-featured-tabs-content {
    width: 100%;
    margin-top: 12px;
    position: static;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-column.tabs-992 {
    align-items: center;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .abstract-line-5-copy {
    display: none;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-5 {
    font-size: 34px;
  }

  .fn-container-grid-2 {
    width: 95%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-6 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .abstract-line-6, .abstract-line-6-copy, .abstract-line-6-copy-copy {
    width: 181px;
    height: 181px;
  }

  .abstract-line-7 {
    top: 0;
  }

  .abstract-line-7-copy {
    top: auto;
    bottom: -10%;
    left: 6%;
    right: auto;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-paragraph-3 {
    margin-bottom: 24px;
  }

  .fn-heading-7 {
    font-size: 34px;
  }

  .fn-label-small-2 {
    margin-bottom: 12px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .a-header-image-grid {
    margin-top: 20px;
  }

  .a-header-logo-wrapper {
    flex-direction: column;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .abstract-line-8 {
    width: 181px;
    height: 181px;
  }

  .image-14 {
    top: 10%;
  }

  .image-14-copy {
    bottom: 11%;
    right: 27%;
  }

  .a-feature-basic-grid {
    grid-template-columns: 1fr;
  }

  .a-feature-button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .a-h3-heading {
    font-size: 40px;
  }

  .a-section-large, .a-header-section-copy, .a-header-section-copy-copy {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-testimonial-right-arrow, .a-testimonial-left-arrow {
    display: none;
  }

  .a-testimonial-card {
    padding-left: 10%;
    padding-right: 10%;
  }

  .a-testimonial-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-paragraph-4 {
    margin-bottom: 24px;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
    line-height: 54px;
  }

  .brand {
    padding-left: 0;
  }

  .nav-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .secondary-button.show-mobile {
    display: block;
  }

  .secondary-button.hide-mobile {
    display: none;
  }

  .hero {
    padding-top: 20px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-content {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    display: flex;
  }

  .hero-left-wrapper {
    justify-content: center;
    align-items: center;
  }

  .hero-heading {
    margin-bottom: 30px;
  }

  .hero-image {
    margin-top: 25px;
    padding-left: 0;
  }

  .hero-text {
    margin-bottom: 30px;
  }

  .gallery {
    padding-top: 20px;
  }

  .gallery-header {
    justify-content: center;
    padding-bottom: 105px;
    display: flex;
  }

  .gallery-heading {
    font-size: 44px;
    line-height: 45px;
  }

  .gallery-row-1 {
    padding-bottom: 0;
  }

  .gallery-row-2 {
    padding-bottom: 41px;
  }

  .gallery-left-wrapper {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .abstract-line-2 {
    top: 0;
  }

  .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testimonials-heading {
    margin-bottom: 40px;
  }

  .rating-wrapper {
    margin-bottom: 30px;
  }

  .star {
    width: 35px;
    height: 35px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 39px;
  }

  .footer-copyright {
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .abstract-line-5 {
    width: 179px;
    top: -100px;
  }

  .testimonial-image-block, .testimonial-content-wrap {
    padding: 15px;
  }

  .slide_item {
    width: 104%;
    padding-right: 4%;
  }

  .container-3 {
    padding-left: 7%;
    padding-right: 7%;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .fh-features-image-wrapper {
    height: 220px;
  }

  .abstract-line-5-copy {
    width: 179px;
    top: -100px;
  }

  .fn-column-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .fn-faq-dark-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .fn-container-grid-2 {
    width: 95%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .fn-form {
    padding-left: 10px;
    padding-right: 10px;
  }

  .abstract-line-7 {
    top: 0;
  }

  .abstract-line-7-copy {
    top: auto;
    bottom: -4%;
    left: auto;
    right: 0%;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fn-button-secondery-2, .fn-button-2, .fn-button-wrapper-2 {
    width: 100%;
  }

  .a-header-grid-column {
    grid-row-gap: 12px;
  }

  .a-header-image-grid {
    grid-column-gap: 12px;
  }

  .a-header-image-block {
    height: 320px;
  }

  .a-button-primary {
    width: 100%;
  }

  .a-header-button-wrapper {
    flex-direction: column;
  }

  .a-h1-heading {
    font-size: 2rem;
  }

  .a-header-section {
    align-items: center;
  }

  .secondary-button-2.hide-mobile {
    display: none;
  }

  .image-14 {
    margin-top: -22px;
  }

  .image-14-copy {
    right: 6%;
  }

  .a-button-primary-2 {
    width: 100%;
  }

  .a-header-image-block-copy {
    height: 320px;
    margin-top: 55px;
  }

  .a-header-grid-image-copy {
    width: 80%;
  }

  .a-container-regular-copy {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .d {
    margin-top: 83px;
    padding-left: 0;
  }

  .a-header-image-block-copy-copy {
    height: 320px;
  }

  .a-header-grid-image-copy-copy {
    width: 100%;
  }

  .div-block {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .div-block-2 {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-3 {
    flex-direction: column;
    align-items: center;
  }

  .a-testimonial-mask {
    width: 100%;
  }

  .bold-text-7 {
    font-size: 2.5rem;
  }

  .text-block-5 {
    text-align: left;
  }

  .fn-button-3, .fn-button-wrapper-3 {
    width: 100%;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }
}

#w-node-dd5036a9-8269-2e96-6381-1c8bd115873a-9240a502 {
  justify-self: center;
}

#w-node-e98bf65e-152d-5f53-6065-6b4928cea242-9240a502, #w-node-e1a4fda1-8e45-eb31-7eae-1382b9daf737-9240a502, #w-node-d5fa12f9-7fb2-3f00-0d1c-2201339c3858-9240a502, #w-node-fc4b31c3-7473-600d-fae5-689d7c623281-9240a502 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c40e0a3a-862e-4323-c7f8-8be0a8d64816-9240a502 {
  grid-area: span 1 / span 4 / span 1 / span 4;
  align-self: center;
}

#w-node-_8afa81ed-392f-c932-364e-1ff194bf19bf-94bf19bc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_66782e3b-d6f3-6bce-d4df-589b0eccba13-adb32c51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3202af12-ee19-7349-d6a0-e776cdf63334-9240a503 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_3202af12-ee19-7349-d6a0-e776cdf63339-9240a503 {
  grid-area: 2 / 7 / 4 / 13;
  align-self: start;
}

#w-node-_3202af12-ee19-7349-d6a0-e776cdf63361-9240a503 {
  grid-area: 2 / 1 / 3 / 7;
  align-self: start;
}

#w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b998-9240a503 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b9a1-9240a503 {
  grid-area: 2 / 4 / 3 / 10;
}

#w-node-e82f15eb-8039-04ed-c855-d2d518f63efe-9240a504 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e82f15eb-8039-04ed-c855-d2d518f63f22-9240a504 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ef3edff0-e0be-d612-2042-2020fc45f9f2-9240a504 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ef3edff0-e0be-d612-2042-2020fc45fa01-9240a504 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7ac0ea2b-f1b8-90f6-cd53-b8d4e9e6390f-9240a504 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7ac0ea2b-f1b8-90f6-cd53-b8d4e9e6391e-9240a504 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9d9a-10278f99 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9da3-10278f99, #w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9da4-10278f99, #w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9da5-10278f99 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-dd5036a9-8269-2e96-6381-1c8bd115873a-9240a502 {
    align-self: center;
    justify-self: center;
  }

  #w-node-c40e0a3a-862e-4323-c7f8-8be0a8d64816-9240a502 {
    grid-column: span 3 / span 3;
  }

  #w-node-_3202af12-ee19-7349-d6a0-e776cdf63334-9240a503 {
    grid-column: span 8 / span 8;
  }

  #w-node-_3202af12-ee19-7349-d6a0-e776cdf63339-9240a503, #w-node-_3202af12-ee19-7349-d6a0-e776cdf63361-9240a503 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b998-9240a503 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b9a1-9240a503 {
    grid-area: 2 / 2 / 3 / 8;
  }

  #w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9d9a-10278f99 {
    grid-area: 1 / 2 / 2 / 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dd5036a9-8269-2e96-6381-1c8bd115873a-9240a502 {
    justify-self: start;
  }

  #w-node-c40e0a3a-862e-4323-c7f8-8be0a8d64816-9240a502 {
    grid-column: span 4 / span 4;
  }

  #w-node-_8afa81ed-392f-c932-364e-1ff194bf19bf-94bf19bc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3202af12-ee19-7349-d6a0-e776cdf63334-9240a503, #w-node-_3202af12-ee19-7349-d6a0-e776cdf63339-9240a503, #w-node-_3202af12-ee19-7349-d6a0-e776cdf63361-9240a503 {
    grid-column: span 4 / span 4;
  }

  #w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b998-9240a503, #w-node-_577dbfde-b4a3-d5d0-6294-ce4cef52b9a1-9240a503, #w-node-_6103d7fc-506e-16ca-ad84-3ea4ffcf9d9a-10278f99 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}


